{
  "name": "mingard.io",
  "version": "1.0.0",
  "description": "Personal website of Jono Mingard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-koan/mingard.io.git"
  },
  "author": "Jono Mingard <reason.koan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binary-koan/mingard.io/issues"
  },
  "homepage": "https://github.com/binary-koan/mingard.io#readme",
  "devDependencies": {
    "browserify": "^10.2.4",
    "coffee-script": "^1.9.3",
    "express": "^4.13.0",
    "file-utils": "^0.2.2",
    "gray-matter": "^2.0.0",
    "less": "^2.5.1",
    "marked": "^0.3.3",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-static": "^0.7.6",
    "parallelshell": "^1.2.0",
    "rimraf": "^2.4.1",
    "swig": "^1.4.2",
    "watch": "^0.16.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "less-plugin-clean-css": "^1.5.1"
  }
}
